# REACT_APP_API_URL=https://doan-be-git-dev-danh-lofi.vercel.app/
# REACT_APP_API_URL=https://doan-be.vercel.app/

REACT_APP_API_URL=http://localhost:5000/
# REACT_APP_API_URL= https://vpoker.org/
REACT_APP_API_KEY=AIzaSyDZNuNrZbXahY4spqu9JExshPGWVmPHD9o
REACT_APP_AUTH_DOMAIN=vmgprojectweb-e862e.firebaseapp.com
REACT_APP_PROJECT_ID=vmgprojectweb-e862e
REACT_APP_STORAGE_BUCKET=vmgprojectweb-e862e.appspot.com
REACT_APP_SENDER_ID=946021792828
REACT_APP_APP_ID=1:946021792828:web:550284a420a9f939a71739



