# REACT_APP_API_URL=https://doan-be-git-dev-danh-lofi.vercel.app/
# REACT_APP_API_URL=https://doan-be.vercel.app/

# REACT_APP_API_URL=http://localhost:5000/
REACT_APP_API_URL= https://vpoker.org/
REACT_APP_API_KEY=AIzaSyDg48nbn0LOnSb3A9yD3BvzCmIMLS9_xsM
REACT_APP_AUTH_DOMAIN=vmgproject-6557e.firebaseapp.com
REACT_APP_PROJECT_ID=vmgproject-6557e
REACT_APP_STORAGE_BUCKET=vmgproject-6557e.appspot.com
REACT_APP_SENDER_ID=766397029263
REACT_APP_APP_ID=1:766397029263:web:a0842a939edc2a203809fa



